<!DOCTYPE HTML>
<html>
<head>
<title>墙面仿瓷-墙面仿瓷-res017</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="武汉义光亿科贸有限公司" />
<meta name="keywords" content="武汉义光亿科贸有限公司，科技公司，武汉义光亿科贸有限公司" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">

<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例<i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


				

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.php?lang=cn&id=99"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->

				</div>
			</div>
		</div>
    </nav>

<div class="met-banner " data-height='300||'>

		<div class="slick-slide">

			<img class="cover-image" src="../upload/201705/1494496190 .jpg"  sizes="(max-width: 767px) 500px" alt="">

			<div class="banner-text p-5">
				<div class='container'>
					<div class='banner-text-con'>
						<div>

							<h1 style="color:;">墙面仿瓷</h1>

						</div>
					</div>
				</div>
			</div>

		</div>

</div>


<!--menu&search start!-->
		<div class="met-column-nav product-search-body bordernone">
			<div class="container">
				<div class="row">
<!--menu start!-->	
					<div class="col-md-9 sidebar_tile">
						<ul class="met-column-nav-ul">

							<li><a href="../product/product.html" class="link"  title="全部">全部</a></li>
	

							<li>

								<a href="../product/product_4.htm" title="路面铺块" class="link ">路面铺块</a>

							</li>

							<li>

								<a href="../product/product_2.htm" title="墙面仿瓷" class="link ">墙面仿瓷</a>

							</li>

							<li>

								<a href="../product/product_3.htm" title="无脚芽菜" class="link ">无脚芽菜</a>

							</li>

						</ul>
					</div>
<!--menu end!-->

				</div>
			</div>
		</div>
<!--meun&search end!-->


<div class="met-product animsition type-1">
	<div class="container">
        <div class='row'>
            <ul class="blocks-2 blocks-sm-2 blocks-md-4 blocks-xlg-4  met-page-ajax met-grid" id="met-grid" data-scale='0.625'>

			<!--show start!-->
				<li class=" shown">
					<div class="widget widget-shadow">
						<figure class="widget-header cover">
							<a href="showproduct_3.htm" title="无毒墙面仿瓷涂料" target='_self'>
							<div class="mask">
							</div>
								<img class="cover-image" src="../upload/201705/qmfcal.jpg" alt="无毒墙面仿瓷涂料" style='height:200px;'>
							</a>
						</figure>
						<h4 class="widget-title">
							<a href="showproduct_3.htm" title="无毒墙面仿瓷涂料" target='_self'>无毒墙面仿瓷涂料</a>
							<p></p>
							
						</h4>
					</div>
				</li>

				

			<!--show end!-->
            </ul>
			

        </div>
	</div>
</div>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script>
</body>
</html>