<!DOCTYPE HTML>
<html>
<head>
<title>无毒墙面仿瓷涂料-武汉义光亿科贸有限公司</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,119,37,3,res017" />
<meta name="description" content=""/>
<meta name="keywords" content="" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
	<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例<i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


					
					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-position  pattern-show">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb">
				<li>
					<a href="../index.html" title="首页">
						<i class="iconfont">&#xe61f;</i>首页
					</a>
				</li>
				<li class="dropdown">

						<a href="../product/" 
							title="专利案例" 
							class="dropdown-toggle" 
							data-toggle="dropdown" 
							aria-expanded="false"
						>专利案例<i class="caret"></i></a>
						<ul class="dropdown-menu bullet">


							<li><a href="../product/product.html"  title="全部">全部</a></li>


							<li><a href="../product/product_4.htm" title="路面铺块">路面铺块</a></li>

							<li><a href="../product/product_2.htm" title="墙面仿瓷">墙面仿瓷</a></li>

							<li><a href="../product/product_3.htm" title="无脚芽菜">无脚芽菜</a></li>

						</ul>

				</li>

				<li class="dropdown">

					<a href="#" title="墙面仿瓷">
						墙面仿瓷
					</a>

				</li>


			</ol>
		</div>
	</div>
</div>

<div class="page met-showproduct pagetype1 animsition">

<div class="met-showproduct-head">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class='met-showproduct-list text-center slick-dotted' id="showpro-gallery">
						<div class='slick-slide lg-item-box' data-src="../include/showproduct_2/showproduct_2_5.png" data-exthumbimage="../include/showproduct_2/showproduct_2_5.png">
                            <span>
                                <img src="../include/showproduct_2/showproduct_2_2.png" class="img-responsive" alt="无毒墙面仿瓷涂料" />
                            </span>
                        </div>

                        <!--<div class='slick-slide lg-item-box' data-src="../upload/201705/1494237229.jpg" data-exthumbimage="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494237229.jpg&x=600&y=400">
                        	<span>
                                <img src="../include/showproduct_2/showproduct_2_4.png" class="img-responsive" alt="无毒墙面仿瓷涂料" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494236792.jpg" data-exthumbimage="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494236792.jpg&x=60&y=60">
                        	<span>
                                <img src="../include/showproduct_2/showproduct_2_6.png" class="img-responsive" alt="无毒墙面仿瓷涂料" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494236460.jpg" data-exthumbimage="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494236460.jpg&x=60&y=60">
                        	<span>
                                <img data-lazy="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494236460.jpg&x=600&y=400" class="img-responsive" alt="无毒墙面仿瓷涂料" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494237198.jpg" data-exthumbimage="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494237198.jpg&x=60&y=60">
                        	<span>
                                <img data-lazy="../include/showproduct_2/showproduct_2_4.pngdir=../upload/201705/1494237198.jpg&x=600&y=400" class="img-responsive" alt="无毒墙面仿瓷涂料" />
                            </span>
                        </div>-->

				</div>
			</div>
			<div class="visible-xs-block visible-sm-block height-20"></div>
			<div class="col-md-5 product-intro">
				<h1>无毒墙面仿瓷涂料</h1>

				<p class="description">无毒墙面仿瓷涂料</p>
				<div class="para">
					<div class="row">
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							专利证书 :有
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							权属人 :陈前进
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							分类 :建材
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							用途 : 室内外墙面粉刷
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							年份 : 2014
						</div>
	
					</div>
				</div>

				<div class="tools"></div>

			</div>
		</div>
	</div>
</div>

	<div class="met-showproduct-body">
		<div class="container">
			<div class="row no-space">
				<div class="col-md-9 product-content-body">
					<div class="row">

					<div class="panel product-detail">
						<div class="panel-body">
							<ul class="nav nav-tabs nav-tabs-line met-showproduct-navtabs affix-nav">
								<li class="active"><a data-toggle="tab" href="#product-details" data-get="product-details">详细信息</a></li>

							</ul>
							<!--<div class="tab-content">
								<div class="tab-pane met-editor lazyload clearfix animation-fade active" id="product-details">
									<div><p style="text-indent: 2em;">留香园生活体验馆创造了一个像宫崎骏（Miyazaki Hayao）漫画般的场景。以“可爱”为主体基调，gad 将建筑打造成糖果的形态，为孩子和大人们共同创造出一个有趣、轻松和舒适的体验空间。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236610313142.jpg" title="1494236610313142.jpg" alt="2.14.jpg"/></p><p style="text-indent: 2em;">位于杭州江干区凤起路和塘工局路的路口，面积为1200平方米，该项目旨在创造一个年轻、有活力的生活体验馆。对于整体设计而言，设计师们突破了传统观念，运用了一种全新的空间形态理念，来连接各种不同功能，界定不同空间。</p><p style="text-indent: 2em;">概念设计初期，建筑界定出一个半围合的U型庭院。通过空间组织和屋顶塑形，U型空间创造出独特的建筑“社区”。丰富的建筑形式让人们仿佛徜徉在一个迷你小镇中，为空间增添了轻松愉悦的氛围。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236642894501.jpg" title="1494236642894501.jpg" alt="2.4.jpg"/></p><p style="text-indent: 2em;">根据基地的特性，设计师们采用了“做减法”的设计手段，将大体量的建筑分割成若干个小单元，创造出多样的建筑形式和空间，也减小了体量感，使其更好地融入周边环境中。在不同空间形式和尺度的基础上，建筑师界定空间的功能，结合半围合的空间创造出一个经典的内院空间，运用自然采光和对流通风来创造更舒适的空间体验。根据用户体验和真实需求来打造空间外观和建筑组合形式，使建筑充满文学艺术的色彩，室内场景变得栩栩如生。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236655202808.jpg" title="1494236655202808.jpg" alt="2.10.jpg"/></p><p style="text-indent: 2em;">穿梭在“糖罐”中，人们觉得仿佛身处于《绿野仙踪》。为了打造这样的绿色梦幻岛屿，gad 邀请了 IAD 室内设计事务所和花艺大师凌宗涌共同合作设计。通过盆栽植物、绿墙、悬挂式植物、绿幕、摇摆花卉的结合，增强了人们在场景小品中的视觉体验，进一步追求细节的完美。此外，在绿野仙踪场景中，大型类似“胶囊”的空间作为沙盘、接待处、休息和讨论空间等，为孩子们增添了纯真和可爱的场馆体验。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236672854396.jpg" title="1494236672854396.jpg" alt="2.3.jpg"/></p><p style="text-indent: 2em;">室内功能空间和室外庭院的自然过渡是项目的特色之一。围合内院的界面采用了大面积玻璃墙，从而模糊了室内外的界线，充分地拓展了人们的视野。因此，每个进入生活体验馆的游客都能第一眼就感受到内院精致的设计和优雅的品味。此外，通过地块控制，建筑实现了拓展、渗透并创造了丰富的空间效果。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236696119133.jpg" title="1494236696119133.jpg" alt="2.9.jpg"/></p><p style="text-indent: 2em;">现代的直线语汇穿插在整个设计中。采用相同的语汇，建筑师们通过不同的手法将不同材料巧妙自然结合，发挥各种材质的特性。建筑整体外立面以白漆和玻璃的对比，增强了建筑的纯粹性，显得明智却不单调。窗户和开口的设计结合了暖调的木质格栅和窗框，通过细节为建筑创造出精致的、流畅的、可亲的环境氛围。<br/></p><p style="text-indent: 2em;">窗户和开口尺度的设计十分独出心裁。随着一天时间的变化，阳光在房间中创造出丰富的投影，从而让空间充满变化。窗沿很低，人们坐下时也可亲近内院美丽的风景。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494236724569181.jpg" title="1494236724569181.jpg" alt="2.12.jpg"/></p><p style="text-indent: 2em;">为了营造年轻而活力的空间，gad 大胆尝试采用了对建筑尺度、形态关系和立面材料的细节设计和控制。设计师们运用了多样的空间结合模式以创造丰富的空间体验；明智而现代的立面形象进一步创造出建筑的纯粹性和亲近性。在设计中，gad突破了传统设计技术，重新定义了零售办公空间，努力塑造出建筑的特征：优雅而纯真，纯粹而精致。<br/></p><div id="metinfo_additional"></div></div>
								</div>

							</div>-->
						</div>
					</div>

					</div>
				</div>

				<!--右侧开始-->
				<!--<div class="col-md-3">
					<div class="row">
						<div class="panel product-hot">
							<div class="panel-body">
								<h4 class="example-title">热门推荐</h4>
								<ul class="blocks-2 blocks-sm-3 mob-masonry" data-scale='1'>

									<li>
										<a href="../product/showproduct.htm" target="_blank" class="img" title="Allen Key 住宅">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="Allen Key 住宅">
										</a>
										<a href="../product/showproduct.htm" target="_blank" class="txt" title="Allen Key 住宅">Allen Key 住宅</a>

									</li>

									<li>
										<a href="../product/showproduct_5.htm" target="_blank" class="img" title="无毒无根黄豆芽菜">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒无根黄豆芽菜">
										</a>
										<a href="../product/showproduct_5.htm" target="_blank" class="txt" title="无毒无根黄豆芽菜">无毒无根黄豆芽菜</a>

									</li>

									<li>
										<a href="../product/showproduct_3.htm" target="_blank" class="img" title="无毒墙面仿瓷涂料">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒墙面仿瓷涂料">
										</a>
										<a href="../product/showproduct_3.htm" target="_blank" class="txt" title="无毒墙面仿瓷涂料">无毒墙面仿瓷涂料</a>

									</li>

									<li>
										<a href="../product/showproduct_4.htm" target="_blank" class="img" title="莎利山小屋 / Benn & Penna 建筑事务所">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="莎利山小屋 / Benn & Penna 建筑事务所">
										</a>
										<a href="../product/showproduct_4.htm" target="_blank" class="txt" title="莎利山小屋 / Benn & Penna 建筑事务所">莎利山小屋 / Benn & Penna 建筑事务所</a>

									</li>

									<li>
										<a href="../product/showproduct_6.htm" target="_blank" class="img" title="J2 别墅 / Lindvall A & D">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="J2 别墅 / Lindvall A & D">
										</a>
										<a href="../product/showproduct_6.htm" target="_blank" class="txt" title="J2 别墅 / Lindvall A & D">J2 别墅 / Lindvall A & D</a>

									</li>

									<li>
										<a href="../product/showproduct_8.htm" target="_blank" class="img" title="顺义住宅 / 临界工作室">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="顺义住宅 / 临界工作室">
										</a>
										<a href="../product/showproduct_8.htm" target="_blank" class="txt" title="顺义住宅 / 临界工作室">顺义住宅 / 临界工作室</a>

									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>-->
				<!--右侧结束-->

			</div>
		</div>
	</div>
</div>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js?20170525"></script>
</body>
</html>