<!DOCTYPE HTML>
<html>
<head>
<title>无毒无根黄豆芽菜-武汉义光亿科贸有限公司</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="MetInfo 5.3.16"  data-variable=",cn,113,40,3,res017" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
	<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例<i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


			

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-position  pattern-show">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb">
				<li>
					<a href="../index.html" title="首页">
						<i class="iconfont">&#xe61f;</i>首页
					</a>
				</li>
				<li class="dropdown">

						<a href="../product/" 
							title="专利案例" 
							class="dropdown-toggle" 
							data-toggle="dropdown" 
							aria-expanded="false"
						>专利案例<i class="caret"></i></a>
						<ul class="dropdown-menu bullet">

							<li><a href="../product/product.html"  title="全部">全部</a></li>


							<li><a href="../product/product_4.htm" title="路面铺块">路面铺块</a></li>

							<li><a href="../product/product_2.htm" title="墙面仿瓷">墙面仿瓷</a></li>

							<li><a href="../product/product_3.htm" title="无脚芽菜">无脚芽菜</a></li>

						</ul>

				</li>

				<li class="dropdown">

					<a href="" title="无脚芽菜">
						无脚芽菜
					</a>

				</li>


			</ol>
		</div>
	</div>
</div>

<div class="page met-showproduct pagetype1 animsition">

<div class="met-showproduct-head">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class='met-showproduct-list text-center slick-dotted' id="showpro-gallery">
						<div class='slick-slide lg-item-box' data-src="../upload/201705/1494301175.jpg" data-exthumbimage="../upload/201705/1494301175.jpg">
                            <span>
                                <img src="../upload/201705/dycal.jpg" class="img-responsive" alt="无毒无根黄豆芽菜" />
                            </span>
                        </div>

                        <!--<div class='slick-slide lg-item-box' data-src="../upload/201705/1494300808.jpg" data-exthumbimage="../include/thumb.php?dir=../upload/201705/1494300808.jpg&x=600&y=400">
                        	<span>
                                <img src="../include/thumb.php?dir=../upload/201705/1494300808.jpg&x=600&y=400" class="img-responsive" alt="无毒无根黄豆芽菜" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494300633.jpg" data-exthumbimage="../include/thumb.php?dir=../upload/201705/1494300633.jpg&x=60&y=60">
                        	<span>
                                <img data-lazy="../include/thumb.php?dir=../upload/201705/1494300633.jpg&x=600&y=400" class="img-responsive" alt="无毒无根黄豆芽菜" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494300607.jpg" data-exthumbimage="../include/thumb.php?dir=../upload/201705/1494300607.jpg&x=60&y=60">
                        	<span>
                                <img data-lazy="../include/thumb.php?dir=../upload/201705/1494300607.jpg&x=600&y=400" class="img-responsive" alt="无毒无根黄豆芽菜" />
                            </span>
                        </div>-->

				</div>
			</div>
			<div class="visible-xs-block visible-sm-block height-20"></div>
			<div class="col-md-5 product-intro">
				<h1>无毒无根黄豆芽菜</h1>

				<p class="description">
					
				</p>
	
				<div class="para">
					<div class="row">
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							专利证书 :申请中
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							权属人 :陈前进
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							分类 :食材
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							用途 : 食用
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							年份 : 2014
						</div>
	
					</div>
				</div>

				<div class="tools"></div>

			</div>
		</div>
	</div>
</div>

	<div class="met-showproduct-body">
		<div class="container">
			<div class="row no-space">
				<div class="col-md-9 product-content-body">
					<div class="row">

					<div class="panel product-detail">
						<div class="panel-body">
							<ul class="nav nav-tabs nav-tabs-line met-showproduct-navtabs affix-nav">
								<li class="active"><a data-toggle="tab" href="#product-details" data-get="product-details">详细信息</a></li>

							</ul>
							<div class="tab-content">
								<!--<div class="tab-pane met-editor lazyload clearfix animation-fade active" id="product-details">
									<div><p style="text-indent: 2em;">混合用途建筑，如店铺住宅或办公住宅在相当一段时间内已经在曼谷市进行了很多的开发，他们在很多方面得到了发展。然而他们通常被建成具有最低需求的简单建筑，以便将来方便改造或是增加用户。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494300186140498.jpg" title="1494300186140498.jpg" alt="6.1.jpg"/></p><p style="text-indent: 2em;">这个HOF项目是一个家庭和办公室混合用途建筑，它主要是注重于如何将这个空间设计成同时适合生活和工作的混合型空间。首先，将建筑分成底层和高层。底层主要是工作空间，方便进出；而高层则是生活空间，需要隐私保护。</p><p style="text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494300204878795.jpg" style="" title="1494300204878795.jpg"/ alt="图片关键词"></p><p style="text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494300204241064.jpg" style="" title="1494300204241064.jpg"/ alt="图片关键词"></p><p style="text-indent: 2em;">作为工作空间的配套设施，提供了下沉式停车场，每个单元可停放4 - 5辆车，每个车位的宽度为6.30米。同样利用这个宽度，在服务区设置了楼梯，卫生间和储藏室，这些设施被安置在了大楼的一侧，剩下的功能空间将在未来进行开发使用。这也为大楼创造了从前面到后面的交叉通风系统。这种双空间模式，让1楼和夹层空间相连，形成了工作空间的畅通性。支持工作区的配套服务还有，比如电源插座、局域网交换机等设施，这些设施让工作区域变得更加完善。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494300290461300.jpg" title="1494300290461300.jpg" alt="6.15.jpg"/></p><p style="text-indent: 2em;">关于生活空间，主要是打造一个舒适和轻松的生活氛围。并提供内部开放式的庭院空间和用于各种活动的各种空间。同时也拥有自然地通风系统和自然光线。人字形屋顶让3楼拥有了更高一些的层高，让这层楼上有了自己的特色。</p><p style="text-indent: 0em; text-align: center;"><img class="imgloading" height="200" data-original="upload/201705/1494300309508721.jpg" title="1494300309508721.jpg" alt="6.16.jpg"/></p><p style="text-indent: 2em;">因为每个家庭和办公室会有不同的需求，所以在设计时都会根据这些考虑进行结构和规划设计，必要时还能够进行扩展或修改。<br/></p><div id="metinfo_additional"></div></div>
								</div>-->

							</div>
						</div>
					</div>

					</div>
				</div>

				<!--右侧开始-->
				<!--<div class="col-md-3">
					<div class="row">
						<div class="panel product-hot">
							<div class="panel-body">
								<h4 class="example-title">热门推荐</h4>
								<ul class="blocks-2 blocks-sm-3 mob-masonry" data-scale='1'>

									<li>
										<a href="../product/showproduct.htm" target="_blank" class="img" title="Allen Key 住宅">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="Allen Key 住宅">
										</a>
										<a href="../product/showproduct.htm" target="_blank" class="txt" title="Allen Key 住宅">Allen Key 住宅</a>

									</li>

									<li>
										<a href="../product/showproduct_5.htm" target="_blank" class="img" title="无毒无根黄豆芽菜">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒无根黄豆芽菜">
										</a>
										<a href="../product/showproduct_5.htm" target="_blank" class="txt" title="无毒无根黄豆芽菜">无毒无根黄豆芽菜</a>

									</li>

									<li>
										<a href="../product/showproduct_3.htm" target="_blank" class="img" title="无毒墙面仿瓷涂料">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒墙面仿瓷涂料">
										</a>
										<a href="../product/showproduct_3.htm" target="_blank" class="txt" title="无毒墙面仿瓷涂料">无毒墙面仿瓷涂料</a>

									</li>

									<li>
										<a href="../product/showproduct_4.htm" target="_blank" class="img" title="莎利山小屋 / Benn & Penna 建筑事务所">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="莎利山小屋 / Benn & Penna 建筑事务所">
										</a>
										<a href="../product/showproduct_4.htm" target="_blank" class="txt" title="莎利山小屋 / Benn & Penna 建筑事务所">莎利山小屋 / Benn & Penna 建筑事务所</a>

									</li>

									<li>
										<a href="../product/showproduct_6.htm" target="_blank" class="img" title="J2 别墅 / Lindvall A & D">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="J2 别墅 / Lindvall A & D">
										</a>
										<a href="../product/showproduct_6.htm" target="_blank" class="txt" title="J2 别墅 / Lindvall A & D">J2 别墅 / Lindvall A & D</a>

									</li>

									<li>
										<a href="../product/showproduct_8.htm" target="_blank" class="img" title="顺义住宅 / 临界工作室">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="顺义住宅 / 临界工作室">
										</a>
										<a href="../product/showproduct_8.htm" target="_blank" class="txt" title="顺义住宅 / 临界工作室">顺义住宅 / 临界工作室</a>

									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>-->
				<!--右侧结束-->

			</div>
		</div>
	</div>
</div>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="icon fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script>
</body>
</html>