<!DOCTYPE HTML>
<html>
<head>
<title>路面防沉降多边形铺块-武汉义光亿科贸有限公司</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="路面防沉降多边形铺块，地基沉降后可反复调整" />
<meta name="keywords" content="地基沉降，地基沉降后可反复调整，武汉义光亿科贸有限公司，科技公司，武汉义光亿科贸有限公司" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>




					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-position  pattern-show">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb">
				<li>
					<a href="../index.html" title="首页">
						<i class="iconfont">&#xe61f;</i>首页
					</a>
				</li>
				<li class="dropdown">

						<a href="../product/product.html" 
							title="专利案例" 
							class="dropdown-toggle" 
							data-toggle="dropdown" 
							aria-expanded="false"
						>专利案例 <i class="caret"></i></a>
						<ul class="dropdown-menu bullet">
	
							<li><a href="../product/product.html"  title="全部">全部</a></li>
	

							<li><a href="../product/product_4.htm" title="路面铺块">路面铺块</a></li>

							<li><a href="../product/product_2.htm" title="墙面仿瓷">墙面仿瓷</a></li>

							<li><a href="../product/product_3.htm" title="无脚芽菜">无脚芽菜</a></li>

						</ul>
				</li>

				<li class="dropdown">

					<a href="../product/showproduct.htm" title="路面防沉降多边形铺块">
						路面防沉降多边形铺块
					</a>

				</li>



			</ol>
		</div>
	</div>
</div>

<div class="page met-showproduct pagetype1 animsition">

<div class="met-showproduct-head">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class='met-showproduct-list text-center slick-dotted' id="showpro-gallery">
						<div class='slick-slide lg-item-box' data-src="../include/showprocut/showpage_1.png" data-exthumbimage="../include/showprocut/showpage_1.png">
                            <span>
                                <img src="../include/showprocut/showpage_1.png" class="img-responsive" alt="路面防沉降多边形铺块" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../include/showprocut/showpage_1.png" data-exthumbimage="../include/showprocut/showpage_2.png">
                        	<span>
                                <img src="../include/showprocut/showpage_2.png" class="img-responsive" alt="路面防沉降多边形铺块" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../include/showprocut/showpage_3.png" data-exthumbimage="../include/showprocut/showpage_3.png">
                        	<span>
                                <img src="../include/showprocut/showpage_3.png" class="img-responsive" alt="路面防沉降多边形铺块" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../include/showprocut/showpage_4.png" data-exthumbimage="../include/showprocut/showpage_4.png">
                        	<span>
                                <img src="../include/showprocut/showpage_4.png" class="img-responsive" alt="路面防沉降多边形铺块" />
                            </span>
                        </div>

                        <div class='slick-slide lg-item-box' data-src="../upload/201705/1494321068.jpg" data-exthumbimage="../include/showprocut/showpage_0.png">
                        	<span>
                                <img data-lazy="../include/showprocut/showpage_0.png" class="img-responsive" alt="路面防沉降多边形铺块" />
                            </span>
                        </div>

				</div>
			</div>
			<div class="visible-xs-block visible-sm-block height-20"></div>
			<div class="col-md-5 product-intro">
				<h1>路面防沉降多边形铺块</h1>

				<p class="description">&nbsp;&nbsp;&nbsp;&nbsp;1.可调整乳窝孔状地面硬化铺块，所述地面硬化铺块的上下面均为正六边形，一侧相邻三边呈凸状，另一侧相邻三边呈凹状，其特征在于：硬化铺块的底部呈乳窝孔状，延伸为伞状。<br />

									   &nbsp;&nbsp;&nbsp;&nbsp;2.可调整乳窝孔状地面硬化铺块的调整施工方法，其特征在于按以下步骤进行：在地面硬化铺块使用一段时间后，通过检测地面硬化铺块原设计高程发现有下陷部位，在不破坏地面硬化层的情况下，通过对硬化铺块的乳窝孔点内，加压注入流动性细沙， 细沙对硬化铺块产生反推力来反复调整硬化铺块的高度，以达到地基沉降后可反复调整这一目的。				
				<div class="para">
					<div class="row">
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							专利证书 :有
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							权属人 :陈前进
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							分类 :建材
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							用途 : 江湖护坡，城市路面
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-6 margin-bottom-15 blue-grey-500">
							年份 : 2014
						</div>
	
					</div>
				</div>

				<div class="tools"></div>

			</div>
		</div>
	</div>
</div>

	<div class="met-showproduct-body">
		<div class="container">
			<div class="row no-space">
				<div class="col-md-9 product-content-body">
					<div class="row">

					<div class="panel product-detail">
						<div class="panel-body">
							<ul class="nav nav-tabs nav-tabs-line met-showproduct-navtabs affix-nav">
								<li class="active"><a data-toggle="tab" href="#product-details" data-get="product-details">可行性报告</a></li>

							</ul>
							<div class="tab-content">
								<div class="tab-pane met-editor lazyload clearfix animation-fade active" id="product-details">
								<p style="text-align: center;">									
											<img class="imgloading" height="auto" src="../include/showprocut/showpage_5.png" title="路面铺块说明书" alt="说明书"/>
											<img class="imgloading" height="auto" src="../include/showprocut/showpage_6.png" title="路面铺块说明书" alt="说明书"/>
											<img class="imgloading" height="auto" src="../include/showprocut/showpage_7.png" title="路面铺块说明书" alt="说明书附图"/>
											<br />
											<img class="imgloading" height="auto" src="../include/showprocut/showpage_8.png" title="路面铺块说明书" alt="施工方法"/>
								</p>
								</div>
							</div>
							<!--<div class="tab-content">
								<div class="tab-pane met-editor lazyload clearfix animation-fade active" id="product-details">
									<div><p style="text-indent: 2em;"   >背景技术</p>
										<p style="text-indent: 0em; text-align: center;">
											&nbsp;&nbsp;&nbsp;&nbsp;目前，地面硬化处理技术主要分为混凝土现浇、三合土填压技术、预制块铺设技术，但普遍都存在在：复杂的地基下陷，导致硬化层底部空鼓，在外力冲击下和雨水浸湿后，极易形成恶性循环性破坏，造成反复维修，增加成本和降低硬化层质量，并严重影响正常交通。										
										<p style="text-align: center;">									
											<img class="imgloading" height="200" src="../include/showprocut/showpage_1.png" title="路面铺块" alt="7.2.jpg"/>
										</p>
										<p style="text-indent: 2em;">
											本发明的具体技术方案是：
											<img class="imgloading" height="200" src="../include/showprocut/showpage_2.png" style="" title="1494320491323642.jpg"/ alt="路面铺块">
										</p>
										<p style="text-align: center;">
											<img class="imgloading" height="200" src="../include/showprocut/showpage_3.png" style="" title="1494320491140154.jpg"/ alt="路面铺块">
										</p>
										<p style="text-align: center;">
											<img class="imgloading" height="200" src="../include/showprocut/showpage_4.png" style="" title="1494320491138007.jpg"/ alt="路面铺块">
										</p>
										<p style="text-indent: 2em;"><br/>
											
										</p>
										<p style="text-indent: 2em;">
											
										</p>
										<p style="text-align: center;">
											<img class="imgloading" height="200" src="../include/showprocut/showpage_6.png" style="" title="1494320523110664.jpg"/ alt="图片关键词">
										</p>
										<p style="text-align: center;">
											<img class="imgloading" height="200" src="../include/showprocut/showpage_7.png" style="" title="1494320523454759.jpg"/ alt="图片关键词">
										</p>
										<p style="text-align: center;">
											<img class="imgloading" height="200" src="../include/showprocut/showpage_9.png" title="1494320523513498.jpg"/ alt="图片关键词">
										</p>
										<p style="text-indent: 2em;">
											景区采取保留原生态的景点。室内亲近自然而不乏现代的风格。地板层选择剖光材料，节约设计成本，同时可以最大化利用天然的热量。经典的木头家具柔化了室内空间。
										</p>
										<p style="text-indent: 2em;">
											路面防沉降多边形铺块成作为景区开发的的范例，可以灵活适应场地的特性进行二次设计。
										</p>
										<div id="metinfo_additional">
											
										</div>
									</div>
								</div>

							</div>-->
						</div>
					</div>

					</div>
				</div>

				<!--右侧开始-->
				<!--<div class="col-md-3">
					<div class="row">
						<div class="panel product-hot">
							<div class="panel-body">
								<h4 class="example-title">热门推荐</h4>
								<ul class="blocks-2 blocks-sm-3 mob-masonry" data-scale='1'>

									<li>
										<a href="../product/showproduct.htm" target="_blank" class="img" title="路面防沉降多边形铺块">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="路面防沉降多边形铺块">
										</a>
										<a href="../product/showproduct.htm" target="_blank" class="txt" title="路面防沉降多边形铺块">路面防沉降多边形铺块</a>
										
									</li>

									<li>
										<a href="../product/showproduct_5.htm" target="_blank" class="img" title="无毒无根黄豆芽菜">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒无根黄豆芽菜">
										</a>
										<a href="../product/showproduct_5.htm" target="_blank" class="txt" title="无毒无根黄豆芽菜">无毒无根黄豆芽菜</a>
										
									</li>

									<li>
										<a href="../product/showproduct_3.htm" target="_blank" class="img" title="无毒墙面仿瓷涂料">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="无毒墙面仿瓷涂料">
										</a>
										<a href="../product/showproduct_3.htm" target="_blank" class="txt" title="无毒墙面仿瓷涂料">无毒墙面仿瓷涂料</a>
										
									</li>

									<li>
										<a href="../product/showproduct_4.htm" target="_blank" class="img" title="莎利山小屋 / Benn & Penna 建筑事务所">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="莎利山小屋 / Benn & Penna 建筑事务所">
										</a>
										<a href="../product/showproduct_4.htm" target="_blank" class="txt" title="莎利山小屋 / Benn & Penna 建筑事务所">莎利山小屋 / Benn & Penna 建筑事务所</a>
										
									</li>

									<li>
										<a href="../product/showproduct_6.htm" target="_blank" class="img" title="J2 别墅 / Lindvall A & D">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="J2 别墅 / Lindvall A & D">
										</a>
										<a href="../product/showproduct_6.htm" target="_blank" class="txt" title="J2 别墅 / Lindvall A & D">J2 别墅 / Lindvall A & D</a>
										
									</li>

									<li>
										<a href="../product/showproduct_8.htm" target="_blank" class="img" title="顺义住宅 / 临界工作室">
											<img data-original="../include/thumb.jpg" class="cover-image" style='height:200px;' alt="顺义住宅 / 临界工作室">
										</a>
										<a href="../product/showproduct_8.htm" target="_blank" class="txt" title="顺义住宅 / 临界工作室">顺义住宅 / 临界工作室</a>
										
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>-->
				<!--右侧结束-->

			</div>
		</div>
	</div>
</div>

	
</div>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script></body>
</html>