<!DOCTYPE HTML>
<html>
<head>
<title>招聘信息</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="武汉义光亿科贸有限公司" />
<meta name="keywords" content="义光亿科贸，科技公司，武汉义光亿亿科贸有限公司" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
<link href="//cdn.bootcss.com/webicons/2.0.0/webicons.css" rel="stylesheet">
<link href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css" rel="stylesheet">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--nav start!-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link active">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.htm"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


		

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm"
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	
									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--nav end!-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-banner " data-height='300||'>
<!--banner!-->
		<div class="slick-slide">

			<img class="cover-image" src="../upload/201705/zpbanner.jpg" srcset='../upload/201705/zpbanner.jpg' sizes="(max-width: 767px) 500px" alt="">

			<div class="banner-text p-5">
				<div class='container'>
					<div class='banner-text-con'>
						<div>

							<h1 style="color:#d2d2d4;">招聘信息</h1>

						</div>
					</div>
				</div>
			</div>

		</div>
<!--banner!-->
</div>

<section class="met-job animsition">
	<div class="container">
		<div class="row">
			<div class="met-job-list met-page-ajax">

<div class="widget widget-article widget-shadow">
	<div class="widget-body">
		<h3 class="widget-title">
			高级程序师
		</h3>
		<p class="widget-metas">
			<span>2016-12-27</span>
			<span><i class="iconfont">&#xe624;</i>上海</span>
			<span><i class="iconfont">&#xe6a3;</i>8</span>
			<span><i class="iconfont">&#xe6cb;</i>20K-40K</span>
		</p>
		<hr>
		<div class="met-editor lazyload clearfix"><div class="container" if="{notEmpty}" jinkela-class="10" style="width: 1110px; margin-top: 40px; margin-bottom: auto; padding: 0px 70px; color: rgb(0, 0, 0); font-family: Helvetica, Tahoma, Arial, " microsoft="" hiragino="" sans="" wenquanyi="" micro="" font-size:="" white-space:=""><h3 style="margin: 0px; padding-left: 8px; font-size: 20px; line-height: 20px; color: rgb(76, 76, 76); border-left: 4px solid rgb(28, 160, 252);">工作职责</h3><ul ref="ul" style="margin-top: 13px; padding: 0px; color: rgb(102, 102, 102);" class=" list-paddingleft-2"><li><p><span style="font-size: 13px;">参与开发和设计程序 </span></p></li><li><p><span style="font-size: 13px;">服务器环境搭建及日常运维</span></p></li></ul><p><br/></p></div><div class="container" if="{notEmpty}" jinkela-class="11" style="width: 1110px; margin-top: 40px; margin-bottom: auto; padding: 0px 70px; color: rgb(0, 0, 0); font-family: Helvetica, Tahoma, Arial, " microsoft="" hiragino="" sans="" wenquanyi="" micro="" font-size:="" white-space:=""><h3 style="margin: 0px; padding-left: 8px; font-size: 20px; line-height: 20px; color: rgb(76, 76, 76); border-left: 4px solid rgb(28, 160, 252);">职责要求</h3><ul ref="ul" style="margin-top: 13px; padding: 0px; color: rgb(102, 102, 102);" class=" list-paddingleft-2"><li><p><span style="font-size: 13px;">强烈的责任感和自我驱动意识</span></p></li><li><p><span style="font-size: 13px;">良好的团队合作精神和沟通能力</span></p></li><li><p><span style="font-size: 13px;">至少 3 年 大型项目经验</span></p></li><li><p><span style="font-size: 13px;">熟悉并掌握同步/异步等<span style="font-size: 12px; color: rgb(102, 102, 102);">多种API数据</span>接口</span></p></li><li><p><span style="font-size: 13px;">良好的工作习惯 和 英文文档阅读能力</span></p></li><li><p><span style="font-size: 13px;">优先条件: 有过多支付接口的开发经验，并拥有自己的案例项目</span></p></li></ul></div><p><br/></p></div>
		<hr>
		<!--<div class="widget-body-footer margin-top-0">
			<a class="btn btn-outline btn-squared btn-primary met-job-cvbtn" href="javascript:void(0)" data-jobid="26" data-cvurl="#">在线应聘</a>
		</div>-->
	</div>
</div>

<!--<div class="widget widget-article widget-shadow">
	<div class="widget-body">
		<h3 class="widget-title">
			算法工程师
		</h3>
		<p class="widget-metas">
			<span>2016-12-27</span>
			<span><i class="iconfont">&#xe624;</i>上海</span>
			<span><i class="iconfont">&#xe6a3;</i>2</span>
			<span><i class="iconfont">&#xe6cb;</i>35K-40K</span>
		</p>
		<hr>
		<div class="met-editor lazyload clearfix"><div class="container" if="{notEmpty}" jinkela-class="10" style="width: 1110px; margin-top: 40px; margin-bottom: auto; padding: 0px 70px; color: rgb(0, 0, 0); font-family: Helvetica, Tahoma, Arial, " microsoft="" hiragino="" sans="" wenquanyi="" micro="" font-size:="" white-space:=""><h3 style="margin: 0px; padding-left: 8px; font-size: 20px; line-height: 20px; color: rgb(76, 76, 76); border-left: 4px solid rgb(28, 160, 252);">工作职责</h3><ul ref="ul" style="margin-top: 13px; padding: 0px; color: rgb(102, 102, 102);" class=" list-paddingleft-2"><li><p><span style="font-size: 13px;">与数据模型团队共同设计算法模型；</span></p></li><li><p><span style="font-size: 13px;">将算法工程化，支撑高并发；</span></p></li><li><p><span style="font-size: 13px;">主要领域有：即时配送单动态定价、智能调度。</span></p></li></ul></div><div class="container" if="{notEmpty}" jinkela-class="11" style="width: 1110px; margin-top: 40px; margin-bottom: auto; padding: 0px 70px; color: rgb(0, 0, 0); font-family: Helvetica, Tahoma, Arial, " microsoft="" hiragino="" sans="" wenquanyi="" micro="" font-size:="" white-space:=""><h3 style="margin: 0px; padding-left: 8px; font-size: 20px; line-height: 20px; color: rgb(76, 76, 76); border-left: 4px solid rgb(28, 160, 252);">职责要求</h3><ul ref="ul" style="margin-top: 13px; padding: 0px; color: rgb(102, 102, 102);" class=" list-paddingleft-2"><li><p><span style="font-size: 13px;">本科以上学历，计算机或数学相关专业；</span></p></li><li><p><span style="font-size: 13px;">熟练掌握Photoshop/cad/Maya任何一种语言；</span></p></li><li><p><span style="font-size: 13px;">熟练掌握各种常用数据结构和算法，能根据具体情况灵活应用；</span></p></li><li><p><span style="font-size: 13px;">对于最优化/深度学习的理论和算法有相关背景知识或实践；</span></p></li><li><p><span style="font-size: 13px;">有数学建模（全国一等奖）、ACM（分区竞赛银奖及以上）等算法、建模方面竞赛获奖者优先。</span></p></li></ul></div><p><br/></p></div>
		<hr>
		<div class="widget-body-footer margin-top-0">
			<a class="btn btn-outline btn-squared btn-primary met-job-cvbtn" href="javascript:void(0)" data-jobid="27" data-cvurl="cv.php?lang=cn&selected">在线应聘</a>
		</div>
	</div>
</div>-->

			</div>

<!--<div class="hidden-xs">
		    <div class='met_pager'>
			<span class='PreSpan'>上一页</span><a href=../job/ class='Ahover'>1</a><span class='NextSpan'>下一页</span>
			    <span class='PageText'>转至第</span>
			    <input type='text' id='metPageT' data-pageurl='job.php?lang=cn&page=||1' value='1' />
			    <input type='button' id='metPageB' value='页' />
		    </div>
		</div>
<div class="met-page-ajax-body visible-xs-block invisible" data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
	<button type="button" class="btn btn-default btn-block btn-squared ladda-button" id="met-page-btn" data-style="slide-left" data-url="/343.htmljob/.php?lang=cn&class1=124&class2=0&class3=0&mbpagelist=1" data-page="1"><i class="fa fa-angle-up margin-right-5" aria-hidden="true"></i>加载更多</button>
</div>-->
<!--


-->
		</div>
	</div>
</section>

<!--<div class="modal fade modal-primary" id="met-job-cv" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method='POST' class="met-form" action='/343.htmljob/save.php?action=add'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title">在线应聘</h4>
                </div>
                <div class="modal-body padding-bottom-0">
                </div>
                <div class="modal-footer text-left">
                    <button type="submit" class="btn btn-primary btn-squared">提交</button>
                    <button type="button" class="btn btn-default btn-squared" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div>
    </div>
</div>-->


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script>
</body>
</html>