<!DOCTYPE HTML>
<html>
<head>
<title>武汉义光亿科贸有限公司</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="武汉义光亿科贸有限公司" />
<meta name="keywords" content="义光亿科贸，科技公司，武汉义光亿科贸有限公司" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand navbar-logo vertical-align" title="武汉义光亿科贸有限公司">
						<div class="vertical-align-middle"><img src="upload/201705/logo.png" alt="武汉义光亿科贸有限公司" title="武汉义光亿科贸有限公司" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--nav start!-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="index.html" title="首页" class="link active">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


					<!-- <li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="service/service.html"
							aria-expanded="false" 
							role="button" 
							
							title="人物访谈"
						>人物访谈 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="srevice/service.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="service/news_7.htm" class=" animation-fade "  title="每周精选">每周精选</a></li>	

							<li class="animation-fade animation-delay-"><a href="service/news_2.htm" class=" animation-fade "  title="创意人记录">创意人记录</a></li>	

							<li class="animation-fade animation-delay-"><a href="service/news_10.htm" class=" animation-fade "  title="在海外">在海外</a></li>	

							<li class="animation-fade animation-delay-"><a href="service/news_10.htm" class=" animation-fade "  title="日常深度+">日常深度+</a></li>	

							<li class="animation-fade animation-delay-"><a href="service/news_11.htm" class=" animation-fade "  title="访谈专题">访谈专题</a></li>	

							<li class="animation-fade animation-delay-"><a href="service/news_12.htm" class=" animation-fade "  title="其他专题">其他专题</a></li>	

						</ul>
					</li> -->


					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="about/show_7.htm" class=" animation-fade "  title="杨杰铭">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--nav end!-->
				</div>
			</div>
		</div>
    </nav>
<!--banner start!-->
<div class="met-banner " data-height='||'>

		<div class="slick-slide">

			<img class="cover-image" src="upload/201705/b1.jpg" srcset="upload/201705/b1.jpg" sizes="(max-width: 767px) 500px" alt="">
		</div>

		<div class="slick-slide">

			<img class="cover-image" data-lazy="upload/201705/b2.jpg" srcset="upload/201705/b2.jpg" sizes="(max-width: 767px) 500px" alt="">

		</div>

		<div class="slick-slide">

			<img class="cover-image" data-lazy="upload/201705/b3.jpg" srcset="upload/201705/b3.jpg" sizes="(max-width: 767px) 500px" alt="">

		</div>

</div>
<!--banner end!-->

<!--contant start!-->
	<div class="met-index-product met-index-body">
		<div class="container">
			<h3 class="invisible" data-plugin="appear" data-animate="fade" data-repeat="false">专利案例</h3>
				<p class="desc invisible animation-delay-100" data-plugin="appear" data-animate="fadeInDown" data-repeat="false">—— CASE——</p>
				<p class="desc invisible animation-delay-200" data-plugin="appear" data-animate="fadeInDown" data-repeat="false">最专业最受欢迎的专利案例，专注于生态</p>
				<div class='invisible animation-delay-300' data-plugin="appear" data-animate="fadeInUp" data-repeat="false">
				<ul class="nav nav-tabs">



				<li>
				<a href="product/product_4.htm" title="路面铺块">路面铺块</a>
				</li>

				<li>
				<a href="product/product_2.htm" title="墙面仿瓷">墙面仿瓷</a>
				</li>

				<li>
				<a href="product/product_3.htm" title="无脚芽菜">无脚芽菜</a>
				</li>

				</ul>
				</div>
                  <div class="slider index_product animation-delay-400" id="product_list" data-show="2 2 4 4 " data-plugin="appear" data-animate="slide-bottom" data-repeat="false" >

                   <div data-type="list_114" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/showproduct.htm" title="路面防沉降多边形铺块" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="路面防沉降多边形铺块" src="upload/201705/lupkal.png" />
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/showproduct.htm" title="路面防沉降多边形铺块" target='_self'>路面防沉降多边形铺块</a>
					<p></p>
					
					</h4>
					</div>
                    </div>

                   <!--<div data-type="list_114" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/product_2.htm" title="路面防沉降多边形铺块" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="路面防沉降多边形铺块" src="include/product/showproduct_2.png"/>
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/product_2.htm" title="路面防沉降多边形铺块" target='_self'>路面防沉降多边形铺块</a>
					<p></p>
					
					</h4>
					</div>
                    </div>-->

                   <div data-type="list_119" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/showproduct_3.htm" title="无毒墙面仿瓷涂料" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="无毒墙面仿瓷涂料" src="upload/201705/qmfcal.jpg"/>
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/product_3.htm" title="无毒墙面仿瓷涂料" target='_self'>无毒墙面仿瓷涂料</a>
					<p></p>
					
					</h4>
					</div>
                    </div>

                   <!--<div data-type="list_119" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/product_4.htm" title="莎利山小屋 / Benn & Penna 建筑事务所" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="莎利山小屋 / Benn & Penna 建筑事务所" src="include/thumb_18.jpg"/>
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/product_4.htm" title="莎利山小屋 / Benn & Penna 建筑事务所" target='_self'>莎利山小屋 / Benn & Penna 建筑事务所</a>
					<p></p>
					
					</h4>
					</div>
                    </div>-->

                   <div data-type="list_113" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/showproduct_5.htm" title="无毒无根黄豆芽菜" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="无毒无根黄豆芽菜" src="upload/201705/dycal.jpg"/>
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/showproduct_5.htm" title="无毒无根黄豆芽菜" target='_self'>无毒无根黄豆芽菜</a>
					<p></p>
					
					</h4>
					</div>
                    </div>

                   <!--<div data-type="list_113" >
                   <div class="widget widget-shadow">
                   <figure class="widget-header cover">
					<a href="product/showproduct_6.htm" title="J2 别墅 / Lindvall A & D" target='_self'>
					<div class="mask">
					</div>
                    <img class="img-responsive" alt="J2 别墅 / Lindvall A & D" src="include/thumb_17.jpg"/>
                    </a>
					</figure>
					<h4 class="widget-title">
					<a href="product/showproduct_6.htm" title="J2 别墅 / Lindvall A & D" target='_self'>J2 别墅 / Lindvall A & D</a>
					<p></p>
					
					</h4>
					</div>
                    </div>-->


              
		</div>
		
		<a href="product/product.html" class="index_more"></a>
		<a href="product/product.html" class="more">MORE</a>
	</div>
</div>
<!--contant end!-->

<!--about start!-->
	<div class="met-index-about met-index-body">
		<div class="container ">
        <div class="about_img col-sm-12 col-md-4 col-lg-4" data-animate="zoomIn"  data-plugin="appear" data-repeat="false">
        <img src="upload/201705/1464245734139534.jpg" /></div>
        <div class="about_cont col-sm-12 col-md-8 col-lg-8">
			<h3 class="invisible" data-plugin="appear" data-animate="fade" data-repeat="false">关于我们</h3>
            <p class="desc invisible animation-delay-100" data-plugin="appear" data-animate="fadeInDown" data-repeat="false" >ABOUT US</p>
			<p class="desc invisible animation-delay-200" data-plugin="appear" data-animate="fadeInDown" data-repeat="false">武汉义光亿科贸有限公司，助力企业腾飞！</p>
			<div class="met-editor no-gallery lazyload clearfix invisible animation-delay-300" data-plugin="appear" data-animate="fadeInDown" data-repeat="false">
				我们的理念:“诚信为本、实力为先，全心全意为客户”，我们公司秉承客户至上、服务至上的经营理念，以卓越的服务品质、专业的技术服务实力、技术精湛的客户服务团队，保障客户在信息时代的高速路上驰骋，又以稳固、发展、忠诚、高效、团结与创新的精神，尊重人才注重技术，使客户在享受信息科技发展最新成果的同时不断获得最大的收益。
			</div>
            <a href="contact/contact.html" class="more" data-animate="bounceIn"></a>
            </div>
		</div>
	</div>
<!--about end!-->

<!--we do start!-->
<div class="window-back">
	<div class="table-box">
		<div class="table-cell">
			<div class="title-box">
				<div class="title-box-t">
					WHAT CAN WE DO
				</div>
				<div class="title-box-c">
					
				</div>
			</div>
            <div class="icon-box icon-type-0">
              <ul>
                <li>
				  <a title="高端定制网站" #105">

				    <i class="fa fa-html5"></i>

					<h3>高端定制网站</h3>
					<p>企业高端定制网站设计<br>彰显品牌形象</p>
				  </a>
				</li>

              
                <li>
				  <a title="移动网站建设" #106">

				    <i class="fa fa-css3"></i>

					<h3>移动媒体</h3>
					<p>定制手机网站 / 微网站制作<br>布局移动互联网</p>
				  </a>
				</li>

              
                <li>
				  <a title="专利技术研发" #107">

				    <i class="fa fa-sitemap"></i>

					<h3>专利技术研发</h3>
					<p>国家知识产权局颁发专利证书<br>掌握核心技术革命</p>
				  </a>
				</li>

              </ul>
              <ul>
                <li>
				  <a title="技术培训转让" #108">

				    <i class="fa fa-dropbox"></i>

					<h3>技术培训转让</h3>
					<p>我们团队具备高效/专业/耐心<br>真诚而专业的服务</p>
				  </a>
				</li>

              
                <li>
				  <a title="服务器运维" #131">

				    <i class="fa fa-joomla"></i>

					<h3>服务器运维</h3>
					<p>我们提供的不仅仅是服务器空间<br>更加注重技术运维</p>
				  </a>
				</li>

              
                <li>
				  <a title="美工设计" #132">

				    <i class="fa fa-shield"></i>

					<h3>美工设计</h3>
					<p>产品图修葺  / 海报设计制作<br>让逼格从此提升</p>
				  </a>
				</li>

              </ul>
            </div>
		</div>
	</div>
</div>
<!--we do end!-->

<!--news start!-->
	<!--<div class="met-index-news met-index-body">
		<div class="container">
			<h3 class="invisible" data-plugin="appear" data-animate="fade" data-repeat="false">资讯中心</h3>
			<p class="desc invisible animation-delay-100" data-plugin="appear" data-animate="fadeInDown" data-repeat="false">—— NEWS ——</p>
			<p class="desc invisible animation-delay-200" data-plugin="appear" data-animate="fadeInDown" data-repeat="false"></p>
			<ul class="blocks-2" data-scale='0.6'>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInRight" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_8.htm" title="2016年中国经济数据公布 GDP总量料破70万亿元" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="2016年中国经济数据公布 GDP总量料破70万亿元">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews.htm" title="2016年中国经济数据公布 GDP总量料破70万亿元" target='_self' >
                                    2016年中国经济数据公布 GDP总量料破70万亿元
								</a>
							</h4>
								<p class="des">按照日程安排，国家统计局今日将公布2016年国内生产总值(GDP)等重磅数据。根据官方预测，2016.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInLeft" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_4.htm" title="增强旅游合作产业 扩大资源共享" target='_self'>
								<img class="media-object" src="include/thumb2.jpg" style='height:80px;' alt="增强旅游合作产业 扩大资源共享">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_4.htm" title="增强旅游合作产业 扩大资源共享" target='_self' >
                                    增强旅游合作产业 扩大资源共享
								</a>
							</h4>
								<p class="des">近年来,我国旅游业实现了持续、快速、稳定发展……</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInRight" data-repeat="false">
					<div class="media media-lg">


							<div class="media-left">
							<a href="news/shownews_2.htm" title="珠三角GDP总量超西班牙 进入“湾区经济”时代" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="珠三角GDP总量超西班牙 进入“湾区经济”时代">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_2.htm" title="珠三角GDP总量超西班牙 进入“湾区经济”时代" target='_self' >
									珠三角GDP总量超西班牙 进入“湾区经济”时代
								</a>
							</h4>
								<p class="des">继2014年深圳市政府工作报告中首次提出“发展湾区经济”之后，在今年珠三角各地市召开的两会上，融入或.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInLeft" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_3.htm" title="当结构邂逅设计 发生了什么？" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="当结构邂逅设计 发生了什么？">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_3.htm" title="当结构邂逅设计 发生了什么？" target='_self' >
									当结构邂逅设计 发生了什么？
								</a>
							</h4>
								<p class="des">从设计的角度来说，结构之于建筑可以概括为三种类型，暴露结构，隐藏结构，突显结构。三种类型因其不同的空.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInRight" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_7.htm" title="CTBUH披露世界上最高的扭曲大厦项目" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="CTBUH披露世界上最高的扭曲大厦项目">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_7.htm" title="CTBUH披露世界上最高的扭曲大厦项目" target='_self' >
									CTBUH披露世界上最高的扭曲大厦项目
								</a>
							</h4>
								<p class="des">一幅世界上扭曲建筑的最新产业研究图表揭示，“扭曲摩天楼”比以前任何时候都更加流行。CTBUH最新报告.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInLeft" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_5.htm" title="智慧城市建设莫入误区" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="智慧城市建设莫入误区">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_5.htm" title="智慧城市建设莫入误区" target='_self' >
									智慧城市建设莫入误区
								</a>
							</h4>
								<p class="des">智慧城市是城市治理创新的重要方面。国家信息中心信息化研究部副主任单志广认为，智慧城市建设目前主要存在.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInRight" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_6.htm" title="2016年度项目设计大奖：伦敦Tara艺术剧院" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="2016年度项目设计大奖：伦敦Tara艺术剧院">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_6.htm" title="2016年度项目设计大奖：伦敦Tara艺术剧院" target='_self' >
									2016年度项目设计大奖：伦敦Tara艺术剧院
								</a>
							</h4>
								<p class="des">近期重新开业的英国伦敦Tara艺术剧院，是隶属于英国跨文化戏剧公司Tara Arts最新的顶级艺术剧.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

				<li class="invisible animation-delay-300" data-plugin="appear" data-animate="fadeInLeft" data-repeat="false">
					<div class="media media-lg">

						<div class="media-left">
							<a href="news/shownews_7.htm" title="2016年全国GDP逾3万亿元省份增至9个" target='_self'>
								<img class="media-object" src="include/thumb_8.jpg" style='height:80px;' alt="2016年全国GDP逾3万亿元省份增至9个">
							</a>
						</div>

						<div class="media-body">
							<h4 class="media-heading">
							<span class="news_time">2017-05-15</span>
								<a href="news/shownews_7.htm" title="2016年全国GDP逾3万亿元省份增至9个" target='_self' >
									2016年全国GDP逾3万亿元省份增至9个
								</a>
							</h4>
								<p class="des">2016年GDP数据陆续公布，区域经济格局发生变化。有的省份在崛起，有的省份则放缓了步伐。2015年.....</p>
								<p class="info">
								</p>
						</div>
					</div>
				</li>

			</ul>
			<a href=""  class="more" title="" target='_self'></a>
		</div>
	</div>-->
<!--news end!-->

<div class="met-links text-center">
    <div class="container">
		<ol class="breadcrumb">
			<li>友情链接 :</li>

<!--<li><a href="http://" title="" target="_blank" class="link_img"><img src="upload/201705/1494817885.png"></a></li>

<li><a href="http://" title="" target="_blank" class="link_img"><img src="upload/201705/1494817689.png"></a></li>

<li><a href="http://" title="" target="_blank" class="link_img"><img src="upload/201705/1494817722.png"></a></li>

<li><a href="http://" title="" target="_blank" class="link_img"><img src="upload/201705/1494817374.png"></a></li>-->

		</ol>
	</div>
</div>

<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="企业网站">farlychen</a>&nbsp;5.3.16</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="templates/res017/cache/metinfo.js"></script>
</body>
</html>