<!DOCTYPE HTML>
<html>
<head>
<title>联系我们</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="武汉义光亿科贸有限公司" />
<meta name="keywords" content="义光亿科贸，科技公司，武汉义光亿亿科贸有限公司" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--nav start!-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link active">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.htm"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>


		

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm"
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	
									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--nav end!-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-banner " data-height='300||'>
<!--banner!-->
		<div class="slick-slide">

			<img class="cover-image" src="../upload/201705/lxbanner.jpg" srcset="../upload/201705/lxbanner.jpg" sizes="(max-width: 767px) 500px" alt="">

			<div class="banner-text p-5">
				<div class='container'>
					<div class='banner-text-con'>
						<div>

							<h1 style="color:;">联系我们</h1>

						</div>
					</div>
				</div>
			</div>

		</div>
<!--banner!-->
</div>

<section class="met-show animsition">
	<div class="container">
		<div class="row">
			<div class="met-editor lazyload clearfix">
				<table style="border-bottom:none;box-shadow:0 0 30px rgba(114,114,114,0.5);  padding: 0px; margin: 0px;">
					<tbody style="">
					  <tr class="firstRow" style="padding: 0px; margin: 0px;">
						<td width="453" valign="top" style="padding: 10 10 0 10; margin: 0px; word-break: break-all;">
							<img class="imgloading" height="auto" data-original="../upload/201705/gongsibg.png" title="简介.png" alt="简介.png"/></td>
						<td width="755" valign="top" style="padding-left: 50px; margin-left:0px; word-break: break-all;">
							<p ><span style="font-size: 20px;color: red;">选择我们的四大理由:</span></p>
							<p><span style="font-size:22px;color:orange;">质量：</span>质量是公司的基本生存之道、是公司的基本道德、是对客户的最大尊重，是成长的核心。</p>
							<p><span style="font-size:22px;color:orange;">专业：</span>因为专注所以专业</p>
							<p><span style="font-size:22px;color:orange;">创新：</span>创新是人类不断进步的阶梯，我们在创新中不断攫取前行的能量。公司凭借着多项专利技术独占鳌头。</p>
							<p><span style="font-size:22px;color:orange;">服务：</span>诚心、耐心、细心、真心、爱心、信心六心级服务。</p>
							<p style="word-wrap: break-word; word-break: normal;"><br/></p>
						</td>
					   </tr>
					 </tbody>
				</table>
				<p><br/><br/></p><p style="white-space: normal; line-height: normal;">
				<span style="font-size: 13px; color: rgb(89, 89, 89);"><h2 style="color:orangered">武汉义光亿科贸有限公司</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的理念:“诚信为本、实力为先，全心全意为客户”，我们公司秉承客户至上、服务至上的经营理念，以卓越的服务品质、专业的技术服务实力、技术精湛的客户服务团队，保障客户在信息时代的高速路上驰骋，又以稳固、发展、忠诚、高效、团结与创新的精神，尊重人才注重技术，使客户在享受信息科技发展最新成果的同时不断获得最大的收益。</span></p>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司自成立以来，不断谋求新的发展，公司灵魂人物陈前进先生本着环保、创新的理念涉猎多种行业突破新技术，已经在国家知识产权局获取了多项专利证书。其与武汉大学物理系教授陈万平先生合力研发的无毒墙面仿瓷涂料，深刻体现出了陈前进先生的环保理念。在当今食品安全的大背景下陈前进先生以身作则，从饮食方面坚决杜绝进食加工食品，远离烟酒饮食清淡，并在生活中以其细腻而长远的目光发现并实现了无根芽菜的无毒栽培技术。
				</span><br />
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司本着“诚实做人，踏实经营，把健康幸福带给您”的企业经营宗旨，坚持“以人为本，顾客至上”的企业经营理念，提倡“诚信、团结、敬业、奋斗”的企业精神文化，努力不懈地为广大企业提供专利产品与真诚、专业的服务，得到了国家知识产权局的证书认可，深受广大企业的青睐。</span>
				<hr style="height: 1px; margin-right: 0px; margin-left: 0px; border-right-width: initial; border-style: dotted none none; border-bottom-width: initial; border-left-width: initial; border-top-color: rgb(211, 211, 211); white-space: normal; padding: 0px; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;"/>
				<p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;">
					<span style="padding: 0px; margin: 0px; font-size: 24px; color: rgb(51, 51, 51);"><br style="padding: 0px; margin: 0px;"/></span></p>
				<p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;">
					<span style="padding: 0px; margin: 0px; font-size: 24px; color: rgb(51, 51, 51);">联系我们</span></p>
				<p class="ordinary-output target-output" style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;">
					<span class="" style="padding: 0px; margin: 0px;">Contact us</span>
				</p>
					<p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;"><br style="padding: 0px; margin: 0px;"/></p>
					<p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;"><span style="color: rgb(89, 89, 89);font-size: 1.5em;">公司地址：湖北武汉市东湖新技术开发区光谷金融港&nbsp; &nbsp;&nbsp;</span>
						<span style="color: rgb(89, 89, 89);font-size: 1.5em;">联系电话:170-0010-6442 &nbsp; &nbsp;&nbsp;</span>
						</p>

					<p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;"><span style="color: rgb(89, 89, 89);"><br/></span></p><p style="margin-bottom: 0px; white-space: normal; padding: 0px; word-wrap: break-word; word-break: normal; color: rgb(106, 106, 106); font-family: Arial, 微软雅黑; font-size: 13px;"><br/></p><hr style="padding: 0px; margin-right: 0px; margin-left: 0px; height: 1px; border-right-width: initial; border-style: dotted none none; border-bottom-width: initial; border-left-width: initial; border-top-color: rgb(211, 211, 211);"/>
			</div>
			<p><br/>
				
			</p>
		</div>
			</div>

</section>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script>
</body>
</html>