<!DOCTYPE HTML>
<html>
<head>
<title>团队</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator"  data-variable=",cn,10001,,10001,res017">
<meta name="description" content="武汉义光亿科贸有限公司" />
<meta name="keywords" content="义光亿科贸，科技公司，武汉义光亿科贸有限公司" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css'>
<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>




					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-banner " data-height='300||'>
<!--banner!-->
		<div class="slick-slide">

			<img class="cover-image" src="../upload/201705/tdbanner.jpg" srcset="../upload/201705/tdbanner.jpg" sizes="(max-width: 767px) 500px" alt="团队">

			<div class="banner-text p-5">
				<div class='container'>
					<div class='banner-text-con'>
						<div>

							<h1 style="color:;">团队</h1>

						</div>
					</div>
				</div>
			</div>

		</div>
<!--banner!-->
</div>



		<div class="met-column-nav  ">
			<div class="container">
				<div class="row">

					<div class="col-md-12 sidebar_tile">
						<ul class="met-column-nav-ul">
	

							<li class="dropdown">

								<a href="../about/show.htm" title="团队" class="dropdown-toggle link active" data-toggle="dropdown">
									团队 <span class="caret"></span>
								</a>
									<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
										<li class='visible-xs'><a href="../abuot/show.htm"  title="团队" class="">团队</a></li>
	

									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

									</ul>

							</li>

						</ul>
					</div>

	
				</div>
			</div>
		</div>

<section class="met-show animsition">
	<div class="container">
		<div class="row">

<ul class="team_list blocks-100 blocks-sm-2 blocks-md-3 blocks-xlg-3  clearfix">

<li class="team_item" >
<a href="../about/show_2.htm" title="陈前进" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494490939.png" alt="陈前进">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">陈前进</p>
<p class="subtitle">武汉义光亿科贸科技有限公司</p>
<p class="desc">我在创新中攫取能量，知识产权保护局为广大创新者提供了专利保护，为社会创新进步提供了动力</p>
</div>
</li>



<li class="team_item" >
<a href="../about/show_3.htm" title="陈万平" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494490698.png" alt="陈万平">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">陈万平</p>
<p class="subtitle">武汉大学物理系教授：清华学子，赴日求学，留港教诲，归乡育人</p>
<p class="desc">就我自己而言，最不喜欢的是“死板”的空间，就是空间的功能已经被完全限定死了，只能照着这样用。我想一个可以被创造性使用的空间，才最适合人。所有空间设计之初，就应该体现出它的“模糊性”，让使用者自己决定它的功能，并且可能一个空间还会出现好多种不同的功能，设计师要充分表达出空间使用上的自由度。</p>
</div>
</li>



<li class="team_item" >
<a href="../about/show_4.htm" title="NICO芳" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494490720.png" alt="NICO芳">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">NICO芳</p>
<p class="subtitle">为现代都市增添了光辉</p>
<p class="desc">他重视民族文化与西方现代文化的结合，为建筑的地方性多种多样，不同的地方性相互渗透，成为现代建筑不可缺少的内容。</p>
</div>
</li>



<li class="team_item" >
<a href="../about/show_5.htm" title="LA琪琪" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494490024.png" alt="LA琪琪">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">LA琪琪</p>
<p class="subtitle">空间处理独具匠心</p>
<p class="desc">用最新的材料、最先进的技术表达传统的思想、哲学、美学、信仰和生活方式，将不同的文化的同一性和当代建筑结合起来，这也得到了新世界的理解和公认。</p>
</div>
</li>



<li class="team_item" >
<a href="../about/show_6.htm" title="fralychen" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494489919.png" alt="fralychen">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">fralychen</p>
<p class="subtitle">建筑师艺术名家</p>
<p class="desc">他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。</p>
</div>
</li>



<li class="team_item" >
<a href="../about/show_7.htm" title="纙" target='_self'>
<div class="team_img">
<img src="../upload/201705/1494492006.png" alt="纙">
</div>
<div class="wrap">
<div><span class="h"></span><span class="v"></span></div>
</div>
</a>
<div class="team_info">
<p class="title">纙</p>
<p class="subtitle"></p>
<p class="desc">我想一个可以被创造性使用的空间，才最适合人。所有空间设计之初，就应该体现出它的“模糊</p>
</div>
</li>



</ul>

			<div class="met-editor lazyload clearfix">
				<div></div>
			</div>
		</div>
	</div>
</section>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js"></script>
</body>
</html>