<!DOCTYPE HTML>
<html>
<head>
<title>fralychen</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="MetInfo 5.3.16"  data-variable=",cn,109,109,1,res017" />
<meta name="description" content="他是一个嗅觉很灵敏的人，他会在下一个猎物出现的一瞬间，就嗅到它的味道，然后牢牢地抓住它不撒手，不管它挣扎得有多厉害。" />
<meta name="keywords" content="建筑师艺术名家" />
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel='stylesheet' href='../templates/res017/cache/metinfo.css?20170525'>
	<link rel='stylesheet' href="../templates/fonts/font-awesome.css">
</head>
<body class="met-navfixed">
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
	<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
        <div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hamburger hamburger-close collapsed"
					data-target="#example-navbar-default-collapse" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="hamburger-bar"></span>
					</button>
					<a href="../index.html" class="navbar-brand navbar-logo vertical-align" title="义光亿科贸">
						<div class="vertical-align-middle"><img src="../upload/201705/logo.png" alt="义光亿科贸" title="义光亿科贸" /></div>
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
<!--头部导航start-->
				<ul class="nav navbar-nav navbar-right navlist">
					<li><a href="../index.html" title="首页" class="link ">首页</a></li>

					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link  animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../product/product.html" 
							aria-expanded="false" 
							role="button" 
							
							title="专利案例"
						>专利案例 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../product/product.html"  title="全部" class="">全部</a></li>
	

							<li class="animation-fade animation-delay-"><a href="../product/product_4.htm" class=" animation-fade "  title="路面铺块">路面铺块</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_2.htm" class=" animation-fade "  title="墙面仿瓷">墙面仿瓷</a></li>	

							<li class="animation-fade animation-delay-"><a href="../product/product_3.htm" class=" animation-fade "  title="无脚芽菜">无脚芽菜</a></li>	

						</ul>
					</li>




					<li class="dropdown margin-left-30">
						<a 
							class="dropdown-toggle link active animation-zoomIn"  
							data-toggle="dropdown" 
							data-hover="dropdown"
							href="../about/show.htm" 
							aria-expanded="false" 
							role="button" 
							
							title="团队"
						>团队 <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-menu-right bullet " role="menu" >
	
							<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>
	


									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

						</ul>
					</li>



					<li class="margin-left-30"><a href="../job/job.html"  title="招聘信息" class="link  animation-zoomIn">招聘信息</a></li>



					<li class="margin-left-30"><a href="../contact/contact.html"  title="联系" class="link  animation-zoomIn">联系</a></li>


				</ul>
<!--头部导航end！-->
				</div>
			</div>
		</div>
    </nav>

<div class="met-banner " data-height='300||'>

		<div class="slick-slide">

			<img class="cover-image" src="../upload/201705/tdbanner.jpg" sizes="(max-width: 767px) 500px" alt="">

			<div class="banner-text p-5">
				<div class='container'>
					<div class='banner-text-con'>
						<div>

							<h2 style="color:;">fralychen</h2>

						</div>
					</div>
				</div>
			</div>

		</div>

</div>

		<div class="met-column-nav  ">
			<div class="container">
				<div class="row">

					<div class="col-md-12 sidebar_tile">
						<ul class="met-column-nav-ul">
	

							<li class="dropdown">

								<a href="show.htm" title="团队" class="dropdown-toggle link active" data-toggle="dropdown">
									团队 <span class="caret"></span>
								</a>
								<ul class="dropdown-menu bullet">

									<li class='visible-xs'><a href="../about/show.htm"  title="团队" class="">团队</a></li>



									<li class="animation-fade animation-delay-"><a href="../about/show_2.htm" class=" animation-fade "  title="陈前进">陈前进</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_3.htm" class=" animation-fade "  title="陈万平">陈万平</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_4.htm" class=" animation-fade "  title="NICO芳">NICO芳</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_5.htm" class=" animation-fade "  title="LA琪琪">LA琪琪</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_6.htm" class=" animation-fade "  title="fralychen">fralychen</a></li>

									<li class="animation-fade animation-delay-"><a href="../about/show_7.htm" class=" animation-fade "  title="纙">纙</a></li>

								</ul>

							</li>

						</ul>
					</div>

	
				</div>
			</div>
		</div>

<section class="met-show animsition">
<div class="container">
	<div class="row">
		<div class="met-editor lazyload clearfix">
			<div>
				 <div id="teamimage" style="padding: 0px; margin: 0px; width: 550px; float: left;"><img class="imgloading" height="200" data-original="../upload/201705/gongsibg.png" src="../upload/201705/gongsibg.png" width="408" style="padding: 0px; margin: 0px 40px 40px 0px; border-width: initial; border-style: none; float: none; width: 500px;" title="公司简介" alt="公司简介"/></div><div id="teambody" style="padding: 0px; margin: 0px 0px 0px 550px;">
					 <div class="theader" style="padding: 0px; margin: 0px;"><p class="title" style="padding: 0px; margin-bottom: 0px; color: rgb(52, 52, 52); font-size: 30px;">陈前进</p>
						<p class="subtitle" style="padding: 0px; margin-bottom: 0px; color: rgb(98, 98, 98);">武汉义光亿科贸有限公司与您共创未来</p>
						<div class="postbody" style="padding: 0px; margin: 36px 0px 0px; line-height: 24px; font-size: 13px; color: rgb(106, 106, 106);">
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;"> 武汉义光亿科贸有限公司成功具备多项专利技术，并获取了国家知识产权局的专利认可保护</p>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;"><br style="padding: 0px; margin: 0px;"/></p><p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;">随着多年来信息业的膨胀式发展，陈前进先生积极吸纳新鲜能量，涉猎新媒体行业，团队在互联网媒介传播中有独到的见解和专业的力量</p>
							<hr style="padding: 0px; margin-right: 0px; margin-left: 0px; height: 1px; border-right-width: initial; border-style: dotted none none; border-bottom-width: initial; border-left-width: initial; border-top-color: rgb(211, 211, 211); font-family: Arial, 微软雅黑; white-space: normal;"/>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;">伴随着武汉义光亿科贸有限公司环保可持续发展的步伐，各项专利技术积极响应政府号召，在这个优胜劣汰的大社会环境中独占鳌头。</p>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;">武汉义光亿科贸有限公司步步为赢，稳固定进发，逐渐登上社会的大舞台</p>
							<hr style="padding: 0px; margin-right: 0px; margin-left: 0px; height: 1px; border-right-width: initial; border-style: dotted none none; border-bottom-width: initial; border-left-width: initial; border-top-color: rgb(211, 211, 211); font-family: Arial, 微软雅黑; white-space: normal;"/>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;">武汉义光亿科贸有限公司步步为赢，稳固定进发，逐渐登上社会的大舞台</p>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;"></p>
							<p style="padding: 0px; margin-bottom: 0px; word-wrap: break-word; word-break: normal; font-family: Arial, 微软雅黑; white-space: normal;"></p>
						</div>
					 </div>
				</div>

			</div>
		</div>
	</div>
</div>
</section>


<footer>
    <div class="container text-center">
		<p>我的网站 版权所有 2008-2016 鄂ICP备16025656号 </p>
<p>武汉义光亿科贸有限公司</p>

		<div class="powered_by_metinfo">Powered&nbsp;by&nbsp;<a href="#" target="_blank" title="fralychen">fralychen</a>&nbsp;0.0.1</div>

    </div>
</footer>
<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide"><i class="fa fa-angle-up" aria-hidden="true"></i></button>



<script src="../templates/res017/cache/metinfo.js?20170525"></script>
</body>
</html>